# Backend2

./: README.md
ping/: .gitignore  build.gradle
ping/src/main/java/com/b6122/ping/: ImgPathProperties.java  PingApplication.java
ping/src/main/java/com/b6122/ping/auth/: PrincipalDetails.java  PrincipalDetailsService.java
ping/src/main/java/com/b6122/ping/config/: CorsConfig.java  SecurityConfig.java
ping/src/main/java/com/b6122/ping/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
ping/src/main/java/com/b6122/ping/controller/: PostController.java  RestApiController.java
ping/src/main/java/com/b6122/ping/domain/: Friendship.java  FriendshipRequestStatus.java  Image.java  Like.java  Post.java  PostImage.java  PostScope.java  TimeEntity.java  User.java  UserRole.java
ping/src/main/java/com/b6122/ping/dto/: AddFriendReqDto.java  LoginResDto.java  OauthLoginUserDto.java  PinDto.java  PostDto.java  PostInfoDto.java  PostPreviewListDto.java  PostPreviewMapDto.java  SearchUserResDto.java  SendFriendReqDto.java  UpdateUserProfileDto.java  UserDto.java  UserProfileReqDto.java  UserProfileResDto.java
ping/src/main/java/com/b6122/ping/oauth/provider/: GoogleUser.java  KakaoUser.java  OAuthUser.java
ping/src/main/java/com/b6122/ping/repository/: LikeRepository.java  PostRepository.java
ping/src/main/java/com/b6122/ping/service/: FriendshipService.java  JwtService.java  OauthService.java  PostService.java  UserService.java
ping/src/test/java/com/b6122/ping/service/: FriendshipServiceTest.java
(+5 files in other folders)
